POSTGRES_USER=postgres
POSTGRES_PASSWORD=user123
POSTGRES_HOST=localhost # or your local IP address
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

# or use connection string
POSTGRES_CONNECTION_STRING=postgresql://postgres:user123@localhost:5432/postgres